[mypy]
ignore_missing_imports = True

follow_imports = silent
no_implicit_optional = True
strict_optional = True

check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True

disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True

warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True

show_traceback = True
show_error_codes = True

[mypy-test.*]
ignore_errors = True
